{
  "name": "jedenweb/qr-payment",
  "description": "QR payment generator",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "globalcitizen/php-iban": "^4.1",
    "endroid/qr-code": "^6.0"
  },
  "require-dev": {
    "nette/tester": "^2.4",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "JedenWeb\\QRPayment\\": "src"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse -c phpstan.neon",
    "test": "tester tests"
  }
}
